# 网关服务的worker服的地址
NETSVR_WORKER_HOST=127.0.0.1
# 网关的worker服务的端口
NETSVR_WORKER_PORT=6061
# 网关服务的唯一编号，如果配置错误，网关会拒绝business的注册请求，并返回错误信息，此时请检查网关服务的配置的serverId与本配置是否一致
NETSVR_SERVER_ID=0
# 当前业务进程的服务编号，取值区间是：[1,999]，业务层自己规划安排
BUSINESS_WORKER_ID=1